# 必填 服务器地址，例如 drone.domain.com
DRONE_SERVER_HOST=drone.limhu.com
DRONE_USER_CREATE=username:limhu,admin:true
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET=limhu**!@
HOSTNAME=demo
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_ID=70eb5f5d1048c43e93c4
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_SECRET=4b44a372b8f4a952f34b3b5f5a0e87c5e10a20f2
